<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c22e9b0062a4f85acba181a0cee751b" Name="Diagram1" >
        <EntityTypeShape EntityType="EindopdrachtQuizModel.Quiz" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="EindopdrachtQuizModel.Vraag" Width="1.5" PointX="6.5" PointY="1.625" />
        <EntityTypeShape EntityType="EindopdrachtQuizModel.Antwoord" Width="1.5" PointX="8.75" PointY="1.75" />
        <AssociationConnector Association="EindopdrachtQuizModel.QuizVraag" />
        <AssociationConnector Association="EindopdrachtQuizModel.VraagAntwoord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>